====================================================================================================
ОТЧЕТ ОБ АНАЛИЗЕ ЛОГОВ GEANT4
====================================================================================================
Входной файл: logs/main121433.log
Дата анализа: 2025-10-31 02:04:24

1. ОБЩАЯ СТАТИСТИКА
----------------------------------------------------------------------------------------------------
Всего шагов: 1883520
Первичные частицы (Parent ID = 0): 1793666 шагов
Вторичные частицы (Parent ID > 0): 89854 шагов
Уникальных треков: 40
Уникальных потоков: 32
Типы частиц: proton, N14, I127, Pb208, Pb207, Pb206, alpha, gamma, neutron, Xe127, nu_e, e, Xe126, C12, Bi207, Bi206, Bi208

2. СТАТИСТИКА ПО ЧАСТИЦАМ
----------------------------------------------------------------------------------------------------

ПЕРВИЧНЫЕ ЧАСТИЦЫ:
--------------------------------------------------

  Частица: proton
    Количество шагов: 1793666
    Количество треков: 1
    Средняя кинетическая энергия: 0.429538 MeV
    Диапазон энергий: [0.000000, 18.000000] MeV
    Сумма dEStep (> 0): 166132.067184 MeV
    Среднее dEStep (> 0): 0.103252 MeV

ВТОРИЧНЫЕ ЧАСТИЦЫ:
--------------------------------------------------

  Частица: N14
    Количество шагов: 2688
    Количество треков: 1
    Средняя кинетическая энергия: 0.313715 MeV
    Диапазон энергий: [0.000000, 18.000000] MeV
    Сумма dEStep (> 0): 202.443676 MeV
    Среднее dEStep (> 0): 0.085745 MeV

  Частица: I127
    Количество шагов: 36339
    Количество треков: 16
    Средняя кинетическая энергия: 0.241693 MeV
    Диапазон энергий: [0.000000, 18.000000] MeV
    Сумма dEStep (> 0): 2178.691473 MeV
    Среднее dEStep (> 0): 0.067107 MeV

  Частица: Pb208
    Количество шагов: 3575
    Количество треков: 1
    Средняя кинетическая энергия: 0.232698 MeV
    Диапазон энергий: [0.000000, 18.000000] MeV
    Сумма dEStep (> 0): 208.928121 MeV
    Среднее dEStep (> 0): 0.065846 MeV

  Частица: Pb207
    Количество шагов: 2767
    Количество треков: 1
    Средняя кинетическая энергия: 0.327237 MeV
    Диапазон энергий: [0.000000, 18.000000] MeV
    Сумма dEStep (> 0): 212.597291 MeV
    Среднее dEStep (> 0): 0.085967 MeV

  Частица: Pb206
    Количество шагов: 4253
    Количество треков: 7
    Средняя кинетическая энергия: 0.172655 MeV
    Диапазон энергий: [0.000000, 18.000000] MeV
    Сумма dEStep (> 0): 203.288749 MeV
    Среднее dEStep (> 0): 0.053106 MeV

  Частица: alpha
    Количество шагов: 1410
    Количество треков: 5
    Средняя кинетическая энергия: 0.327899 MeV
    Диапазон энергий: [0.000000, 18.000000] MeV
    Сумма dEStep (> 0): 136.435058 MeV
    Среднее dEStep (> 0): 0.107769 MeV

  Частица: proton
    Количество шагов: 1684
    Количество треков: 3
    Средняя кинетическая энергия: 0.202475 MeV
    Диапазон энергий: [0.000000, 18.000000] MeV
    Сумма dEStep (> 0): 108.495250 MeV
    Среднее dEStep (> 0): 0.071378 MeV

  Частица: gamma
    Количество шагов: 17361
    Количество треков: 30
    Средняя кинетическая энергия: 0.303068 MeV
    Диапазон энергий: [0.000000, 18.000000] MeV
    Сумма dEStep (> 0): 1278.437714 MeV
    Среднее dEStep (> 0): 0.082929 MeV

  Частица: neutron
    Количество шагов: 2958
    Количество треков: 4
    Средняя кинетическая энергия: 0.395977 MeV
    Диапазон энергий: [0.000000, 18.000000] MeV
    Сумма dEStep (> 0): 248.878897 MeV
    Среднее dEStep (> 0): 0.095429 MeV

  Частица: Xe127
    Количество шагов: 4252
    Количество треков: 11
    Средняя кинетическая энергия: 0.337972 MeV
    Диапазон энергий: [0.000000, 18.000000] MeV
    Сумма dEStep (> 0): 376.767884 MeV
    Среднее dEStep (> 0): 0.099833 MeV

  Частица: nu_e
    Количество шагов: 1956
    Количество треков: 9
    Средняя кинетическая энергия: 0.200142 MeV
    Диапазон энергий: [0.000000, 18.000000] MeV
    Сумма dEStep (> 0): 107.379816 MeV
    Среднее dEStep (> 0): 0.062177 MeV

  Частица: e
    Количество шагов: 8138
    Количество треков: 23
    Средняя кинетическая энергия: 0.373437 MeV
    Диапазон энергий: [0.000000, 18.000000] MeV
    Сумма dEStep (> 0): 748.206465 MeV
    Среднее dEStep (> 0): 0.101755 MeV

  Частица: Xe126
    Количество шагов: 1104
    Количество треков: 1
    Средняя кинетическая энергия: 0.302909 MeV
    Диапазон энергий: [0.000000, 18.000000] MeV
    Сумма dEStep (> 0): 70.565575 MeV
    Среднее dEStep (> 0): 0.073353 MeV

  Частица: C12
    Количество шагов: 715
    Количество треков: 1
    Средняя кинетическая энергия: 0.581525 MeV
    Диапазон энергий: [0.000000, 18.000000] MeV
    Сумма dEStep (> 0): 103.526780 MeV
    Среднее dEStep (> 0): 0.162014 MeV

  Частица: Bi207
    Количество шагов: 136
    Количество треков: 1
    Средняя кинетическая энергия: 1.283629 MeV
    Диапазон энергий: [0.000000, 18.000000] MeV
    Сумма dEStep (> 0): 31.561230 MeV
    Среднее dEStep (> 0): 0.274445 MeV

  Частица: Bi206
    Количество шагов: 496
    Количество треков: 9
    Средняя кинетическая энергия: 0.147633 MeV
    Диапазон энергий: [0.000000, 12.570000] MeV
    Сумма dEStep (> 0): 22.621744 MeV
    Среднее dEStep (> 0): 0.049938 MeV

  Частица: Bi208
    Количество шагов: 22
    Количество треков: 1
    Средняя кинетическая энергия: 0.629637 MeV
    Диапазон энергий: [0.000000, 6.492000] MeV
    Сумма dEStep (> 0): 5.928123 MeV
    Среднее dEStep (> 0): 0.312006 MeV

3. ЭНЕРГЕТИЧЕСКИЙ БАЛАНС
----------------------------------------------------------------------------------------------------

ПЕРВИЧНЫЕ ЧАСТИЦЫ:
  Начальная энергия: 18.000000 MeV
  Конечная энергия: 0.000000 MeV
  Потерянная энергия: 18.000000 MeV
  Сумма всех dEStep: 166132.067184 MeV
  Сумма положительных dEStep: 166132.067184 MeV

ВТОРИЧНЫЕ ЧАСТИЦЫ:
  Начальная энергия: 38.967444 MeV
  Конечная энергия: 0.098369 MeV
  Потерянная энергия: 38.869075 MeV
  Сумма всех dEStep: 6244.753845 MeV
  Сумма положительных dEStep: 6244.753845 MeV

4. СВЕРКА С ИТОГОВОЙ СВОДКОЙ
----------------------------------------------------------------------------------------------------
Energy deposit (из сводки): 17.743000 MeV
Energy leakage (из сводки): 0.249210 MeV
Сумма (E_deposit + E_leakage): 17.992210 MeV

⚠️  ВНИМАНИЕ: Лог неполный (пропущены шаги)!
Метод 1 (сумма dEStep) НЕ РАБОТАЕТ для неполных логов.
Используйте ТОЛЬКО Метод 2 (энергетический баланс).

Метод 1 (Сумма положительных dEStep - только потери энергии):
  Рассчитано: 172376.821029 MeV
  Абсолютная разница: 172359.078029 MeV
  Относительная разница: 971420.1546%
  ❌ НЕ ПРИМЕНИМО для этого лога (шаги пропущены)

Метод 2 (Начальная - Конечная энергия):
  Рассчитано: 56.869075 MeV
  Абсолютная разница: 39.126075 MeV
  Относительная разница: 220.5156%

Проверка энергетического баланса первичных частиц:
  Начальная энергия первичных: 18.000000 MeV
  E_deposit + E_leakage:       17.992210 MeV
  Разница:                     0.007790 MeV (0.0433%)

✅ ОТЛИЧНО! Энергетический баланс первичных частиц сходится (<1%)

5. СРАВНЕНИЕ ЧАСТОТ ПРОЦЕССОВ
----------------------------------------------------------------------------------------------------
Процесс                        |    Парсинг |     Сводка |    Разница
----------------------------------------------------------------------------------------------------
CoulombScat                    |    1793985 |    1859180 |     -65195
initStep                       |      10601 |          0 |     +10601
hIoni                          |      77076 |      79421 |      -2345
simulation                     |          0 |        708 |       -708
Transportation                 |          0 |        396 |       -396
OutOfWorld                     |        382 |          0 |       +382
rms                            |          0 |        128 |       -128
msc                            |        551 |        584 |        -33
NoProcess                      |        311 |        315 |         -4
end                            |          0 |          2 |         -2
phot                           |         49 |         51 |         -2
eIoni                          |        107 |        108 |         -1
ionIoni                        |        368 |        369 |         -1
protonInelastic                |         22 |         23 |         -1
Range                          |          0 |          1 |         -1
eBrem                          |          1 |          1 |         +0
compt                          |          8 |          8 |         +0
neutronInelastic               |          1 |          1 |         +0
Rayl                           |          5 |          5 |         +0
true                           |          0 |          0 |         +0

6. ИНТЕРПРЕТАЦИЯ РЕЗУЛЬТАТОВ
----------------------------------------------------------------------------------------------------

ДВА МЕТОДА ПРОВЕРКИ ЭНЕРГЕТИЧЕСКОГО БАЛАНСА:

МЕТОД 1: Сумма потерь энергии (dEStep)
  • Суммирует все положительные значения dEStep из шагов
  • Работает ТОЛЬКО если ВСЕ шаги записаны в лог
  • ❌ НЕ РАБОТАЕТ для неполных логов (когда пропущены шаги)
  • Причина: если часть шагов не залогирована, сумма будет неполной

МЕТОД 2: Энергетический баланс треков (Начальная - Конечная)
  • Использует начальную и конечную энергию каждого трека
  • ✅ РАБОТАЕТ даже для неполных логов
  • Более надежный метод, не зависит от логирования промежуточных шагов

ПРОВЕРКА ЭНЕРГЕТИЧЕСКОГО БАЛАНСА:
  • Начальная энергия первичных частиц должна равняться
    сумме Energy deposit + Energy leakage из итоговой сводки
  • Это фундаментальный закон сохранения энергии
  • Если разница <1%, энергетический баланс сходится отлично

----------------------------------------------------------------------------------------------------

Первичные частицы (Parent ID = 0):
  • Это исходные частицы, запущенные в симуляции
  • Их начальная энергия - это входная энергия симуляции

Вторичные частицы (Parent ID > 0):
  • Это частицы, рожденные в процессе взаимодействия первичных
  • Они могут создаваться через процессы: ionIoni, eBrem, compt, и др.
  • Их энергия изначально взята из первичных частиц

Energy deposit:
  • Энергия, поглощенная материалом (ионизация)
  • Вызывает повреждения в материале

Energy leakage:
  • Энергия частиц, покинувших объем симуляции
  • Не поглощается материалом

Возможные причины малых расхождений (<5%):
  1. Округления при конверсии единиц (eV ↔ keV ↔ MeV)
  2. Численная точность при расчетах в Geant4
  3. NIEL energy (неионизирующие потери энергии)
  4. Энергетические пороги отслеживания частиц

====================================================================================================